{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
  "modules-left": ["custom/logo", "cpu","memory", "temperature", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "battery", "clock"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
     // "all-outputs": false,
     // "format": "{name}: {icon}",
     "format": "{name}",
     "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
     "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
  },
  "clock": {
      // "timezone": "America/New_York",
      "format": "{:%H:%M:%S   %d/%m/%Y}",
      "interval": 1,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "battery": {
      "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% 🗲",
      "format-plugged": "{capacity}%  ",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [" ", " ", " ", " ", " "]
  },
  "network": {
      "format-wifi": "{essid}  ",
      "format-ethernet": "󰱔",
      "format-disconnected": "󰱟",
      "max-length": 50,
  },
  "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{volume}% 󰖁 ",
        "format-muted": "{volume}% 󰖁",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
  "custom/logo": {
      "format": "{}",
      "exec": "echo 󰣇"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
}
